# dinamika_back

./: pom.xml
src/main/java/com/example/dinamika_back/: DinamikaBackApplication.java
src/main/java/com/example/dinamika_back/config/: WebConfig.java
src/main/java/com/example/dinamika_back/config/imgConfig/: ImgConfig.java
src/main/java/com/example/dinamika_back/config/security/: AccessTokenCookieFactory.java  CustomLogoutSuccessHandler.java  GetCsrfTokenFilter.java  RefreshTokenCookieFactory.java  SecurityConfig.java  TokenAuthenticationUserDetailsService.java  TokenCookieAuthenticationConfigurer.java  TokenCookieAuthenticationConverter.java  TokenCookieJweStringDeserializer.java  TokenCookieJweStringSerializer.java  TokenCookieSessionAuthenticationStrategy.java
src/main/java/com/example/dinamika_back/controller/: DashboardController.java  LocationController.java  LoginController.java  StationPositionController.java
src/main/java/com/example/dinamika_back/dto/: AuthDTO.java  CreateLocationDTO.java  CreateStationDTO.java  DashboardStatsDTO.java  LocationHierarchyDTO.java  LocationPhotoDTO.java  LoginDTO.java  StationDTO.java  StationPositionDTO.java  UserDTO.java
src/main/java/com/example/dinamika_back/model/: Location.java  LocationDependency.java  RefreshTokenDbEntity.java  Role.java  Station.java  StationModel.java  StationPosition.java  Token.java  TokenUser.java  User.java
src/main/java/com/example/dinamika_back/repository/: LocationDependencyRepository.java  LocationRepository.java  RefreshTokenRepository.java  RoleRepository.java  StationModelRepository.java  StationPositionRepository.java  StationRepository.java  UserRepository.java
src/main/java/com/example/dinamika_back/service/: AuthService.java  DashboardService.java  LocationPhotoService.java  LocationService.java  MakeLocationService.java  MakeStationService.java  RefreshTokenService.java  StationPositionService.java  UserRepository.java  UserService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/dinamika_back/: DinamikaBackApplicationTests.java
