spring.application.name=dinamika_back
# База данных PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/dinamika
spring.datasource.username=postgres
spring.datasource.password=Tuduta95

# JPA настройки
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Остальные настройки
server.port=8080
logging.level.com.example=DEBUG