spring.application.name=dinamika_back
ip_address=http://109.69.22.155
# База данных PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/dinamika
spring.datasource.username=postgres
spring.datasource.password=Tuduta95

# JPA настройки
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Остальные настройки
server.port=8084
logging.level.com.example=DEBUG
jwt.cookie-token-key={"kty":"oct","kid":"d23af0bb-9ed5-4ae8-9026-82c206c9865b","k":"mVN0Rvq0jSGa09hhKGd4fQ","alg":"A128GCM"}

jwt.access-token-name=access-token
# jwt.access-token-expiration-minutes = 2 hours (120)
jwt.access-token-expiration-minutes=180

jwt.refresh-token-name=refresh-token
# jwt.refresh-token-expiration-minutes = 10 days (14400)
jwt.refresh-token-expiration-minutes=14400

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
server.address=0.0.0.0